log4j.rootLogger=DEBUG, stdout

log4j.logger.ru.sfedu.buildingconstruction=DEBUG,FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n


log4j.appender.FILE =org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/log
log4j.appender.FILE.append=true
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.immediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM.dd:HH.mm.ss}%5p\t%c:%L - %m%n

log4j.logger.org.apache.commons.beanutils=ERROR