PATH_TO_DB=jdbc:postgresql://localhost:5432/databaseprovider
USERNAME_TO_DB=root
PASSWORD_TO_DB=root

MONGO_DB_NAME = HistoryContent
MONGO_TABLE_NAME = Logs
MONGO_URI = mongodb://localhost:27017

HIBERNATE_CONFIG = hibernate.cfg.xml